# Three_Controllers

./: .gitignore  README.md  Three_Controllers.sln
BlogsAndPosts2/: BlogsAndPosts2.cs  BlogsAndPosts2.csproj
CoreTwo_Three_Controllers/: Class1.cs
Core_Three_Controllers/: Core_Three_Controllers.csproj
Core_Three_Controllers/Context/: Context.cs
Core_Three_Controllers/Data/: Context.cs
Core_Three_Controllers/Models/: Orders.cs  Products.cs  Users.cs
Eight_Tiles/: Eight_Tiles.csproj
Eight_Tiles/Controllers/: GameCtrl.cs
Eight_Tiles/Properties/: launchSettings.json
REST_Three_Controllers/: REST_Three_Controllers.csproj
REST_Three_Controllers/Controllers/: OrderCtrl.cs  ProductCtrl.cs  UserCtrl.cs
REST_Three_Controllers/Properties/: launchSettings.json
REST_Three_Controllers/Services/: OrderSvc.cs  ProductSvc.cs  UserSvc.cs
Test_Three_Controllers/: ProdCtrlTests.cs  ProdSvcTests.cs  Test_Three_Controllers.csproj
Three_Controllers/: Program.cs  Three_Controllers.csproj  appsettings.json
Three_Controllers/Controllers/: OrderCtrl.cs  ProductCtrl.cs  UserCtrl.cs
Three_Controllers/Data/: Context.cs
Three_Controllers/Models/: OrderDTO.cs  ProductDTO.cs  UserDTO.cs
Three_Controllers/Properties/: launchSettings.json
Three_Controllers/Services/: OrderSvc.cs  ProductSvc.cs  UserSvc.cs
